<!Doctype html>
<html lang="en">
<head>
    <meta charset="Utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="All tags">
    <title> Find My Partner</title>
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="sandhiya.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html, body{
    overflow: hidden;
}
        .mail{
            padding: 20px;
        }
        img {
            position: relative;
            bottom: 130px;
            left: 10px;
        }
        .lona{
            position: relative;
            bottom: 360px;
            left: 175px;
            font-size: 50px;
        }
        .loghead{
            font-size: 30px;
            position:relative; 
            bottom: 33px;
        }
        .nextpage{
            text-decoration: none;
            color: inherit;
        }
        .nextpage:hover{
            background-color: transparent;
            color: inherit;
            cursor: default;
            box-shadow: none;
        }
        .loghead{
            font-size: 30px;
            position:relative; 
            bottom: 33px;
            position: relative;
            left: 180px;
        }
        .about{
            background-color: rgba(255, 253, 253, 0.337);
            width: 580px;
            height: 500px;
            border-radius: 20px;
            border: 2px solid #333;
            padding: 30px;
            box-shadow: 3px 3px 10px rgba (0, 0, 0, 0.2);
            position: relative;
            bottom: 420px;
            left: 800px;
        }
        .aboutpara{
            position: relative;
            bottom: 20px;
        }
        .learn:hover{
            background-color: transparent;
            color: inherit;
            cursor: default;
            box-shadow: none;
        }
        .follow{
            position:relative;
                bottom: 900px;
                font-size: 35px; 
            }
            .fa-facebook{
        font-size: 50px;
        color:rgb(0, 64, 255);
        padding-left:20px ;
        padding-top: 20px;
       }
       .fa-twitter{
        font-size: 50px;
        color: rgb(0, 55, 255);
        padding-left:20px ;
       }
       .fa-square-instagram{
        font-size: 50px;
        color:rgb(255, 34, 0);
        padding-left:20px ;
       }
       .fa-whatsapp{
        font-size: 55px;
        color: rgb(3, 81, 3);
        padding-left:20px ;
       }
       .address{
        position: relative;
        bottom: 900px;
        left: 45px;
       }
       .add{
        position: relative;
        bottom: 80px;
        left: 20px;
       }
       .call{
        position: relative;
        bottom: 90px;
        left: 0px;
       }
       .num{
        position: relative;
        bottom: 160px;
        left: 20px;
       }
       .mailid{
        position: relative;
        bottom: 170px;
        right: 2px;
       }
       .id{
        position: relative;
        bottom: 240px;
        left: 20px;
       }
       .cont{
        position: relative;
        bottom: 20px;
       }
    </style>
</head>
<body>
    <header>
    <div class="contact">
        <span><i class="fa-solid fa-phone"></i> 044-2348905670</span>
        <span class="mail"><i class="fa-solid fa-envelope"></i> fmpartner@yahoo.com</span>
    </div>
    <div>
        <nav>
            <ol>
                <li><a href="file:///C:/Users/Hp/Desktop/find%20my%20partner%20pro/sandhiya.html?name=&email=&password=&confirm+password=&contact+no=&otp=#" class="navbread">Home</a></li>
                <li><a href="about.html" class="navbread">About Us </a></li>
                <li><a href="service.html" class="navbread">Service</a> </li>
                <li><a href="#" class="navbread">Testimonials </a> </li>
                <li><a href="help.html" class="navbread"><i class="fas fa-question-circle"></i>Help</a></li>
            </ol>
        </nav>
    </div>
    </header>
    <img src="logo_crop-removebg-preview.png" alt="Web logo"width="200px">
    <p class="lona"><em>Find My Partner</em></p>
    <div class="about">
        <h1 class="loghead"><em>About Us</em></h1>
        <p class="aboutpara">Find My Partner is one of India's most Trusted Matrimony services, is redefining the way to may brides and grooms meet for marriage. Find My Partner part of India's No.1 Matrimony and Matchmaking Service - Find My Partner was founded with a simple objective: to help people find happiness. Find My Partner is a pioneer in what is sometimes known as the Matrimony & matchmaking category, having touched more than 3.5 million lives. A service trusted by All communities worldwide. Team Find My Partner is a set of hardworking people, with a mission, and a promise. "Team Find My Parter' is dedicated to providing you with the ultimate partner search experience and believes that no other matchmaking service can provide you with the value Find My Partner that can. So much so, that our service is backed by an unconditional guarantee. <a href="#" class="learn"> Learn More...</a></p>
    </div>
    <div class="cont">
    <div>
    <h1 class="follow">Follow Us On<br>
    <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-square-instagram"></i></h1></div>
    <div class="address"><h2>Address</h2><br>
    <p class="add">Narayanapuram #rd Street, Chennai-60003,<br>
       Chennai, Tamilnadu,<br>
       Near Pankajam Bank</p>
       <h2 class="call">Call Us</h2><br>
       <p class="num">044-2348905670/044-2348905760</p>
       <h2 class="mailid">Mail Id</h2><br>
       <p class="id">fmpartner.yahoo.com</p>
    </div></div>
</body>
</html>