<!Doctype html>
<html lang="en">
<head>
    <meta charset="Utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="All tags">
    <title> Find My Partner</title>
    <link rel="icon" href="logo.jpg">
    <link rel="stylesheet" href="sandhiya.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html, body{
    overflow: hidden;
}
        .mail{
            padding: 20px;
        }
       .contact{
        font-size: 22px;
       }
        form {
            position: relative;
            left: 380px;
            bottom: 465px;
        }
        button{
            position: relative;
            z-index: 10;
        }
        .get {
            font-size: 24px;
            position: relative;
            top: 240px;
            right: 15px;
            width: 300px;
            border-radius: 10px;
            padding: 3px;
        }
        .bname{
            color: white;
            font-family:  georgia;
        }
        .botp{
            font-size: 15px; 
            border-radius: 9px; 
            padding: 4px;
            font-family: georgia; 
            color: white;
        }
        img {
            position: relative;
            bottom: 900px;
        }
        .lona{
            position: relative;
            bottom: 1120px;
            left: 170px;
            font-size: 50px;
        }
        .check {
            position: relative;
            left: 920px;
            bottom: 1385px;
            font-size: 20px;
        }
        .login {
            position: relative;
            bottom: 1435px;
            left: 1170px;
            font-size: 23px;
            width: 150px;
            border-radius: 7px;
            padding: 4px;
            font-family: georgia; 
            color: white;
            font-size: 20px;
        }
        form {
            background-color: rgba(255, 253, 253, 0.337);
            width: 490px;
            height: 410px;
            border-radius: 20px;
            border: 2px solid #333;
            padding: 40px;
            box-shadow: 3px 3px 10px rgba (0, 0, 0, 0.2);
            position: relative;
            bottom: 270px;
        }
        .loghead{
            font-size: 30px;
            position:relative; 
            bottom: 33px;
        }
        tr {
            font-size: 25px;
            position: relative;
            bottom: 130px;
        }
        td {
            padding-left: 15px;
            display: flex;
        }
        input[type="file"]{
            width: 80%;
            padding: 6.5px;
            margin: 4px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }
        input[type="checkbox"]{
            position: relative;
            top: 38px;
            right: 20px;
            size: 40px;
            transform: scale(1.7);

        }
        .checkbox{
            font-size: 20px;
            position: relative;
            top: 60px;
            left: 20px;
        }
        .terms:hover{
            background-color: transparent;
            color: inherit;
            cursor: default;
            box-shadow: none;
        }
        button {
            background-color: rgb(200, 24, 83);
            width: 40%
        } 
        input[type="number"]{
            width: 40%;
            padding: 6.5px;
            margin: 4px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .nextpage{
            text-decoration: none;
            color: inherit;
        }
        .nextpage:hover{
            background-color: transparent;
            color: inherit;
            cursor: default;
            box-shadow: none;
        }
        .quote{
            position: relative;
            font-weight: bold;
            left: 200px;
            top: 80px;
            font-size: 25px;
            
        }
        .wish{
            position: relative;
            top: 100px;
            left: 225px;
            font-size: 23px;
        }
        .quote-container{
            position: relative;
            top: 50px;
        }
        .add{
            position: relative;
            top: 240px;
           left: 20px;
           font-size: 27px;
        }
        .logo{
            position: relative;
            bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
    <div class="contact">
        <span><i class="fa-solid fa-phone"></i> 044-2348905670</span>
        <span class="mail"><i class="fa-solid fa-envelope"></i> fmpartner@yahoo.com</span>
    </div>
    <div>
        <nav>
            <ol>
                <li><a href="file:///C:/Users/Hp/Desktop/find%20my%20partner%20pro/sandhiya.html?name=&email=&password=&confirm+password=&contact+no=&otp=#" class="navbread">Home</a></li>
                <li><a href="about.html" class="navbread">About Us </a></li>
                <li><a href="service.html" class="navbread">Service</a> </li>
                <li><a href="#" class="navbread">Testimonials </a> </li>
                <li><a href="help.html" class="navbread"><i class="fas fa-question-circle"></i>Help</a></li>
            </ol>
        </nav>
    </div>
    </header>
    <br>
    <div class="quote-container">
        <p class="quote"><em>
            "Marriage is not about finding someone to live with;<br> 
            it's about finding someone you can't imagine<br>
            living without."</em>
        </p>
        <p class="wish">Upload the Certificates and find<br>
            your perfect Match by register <i class="fa-duotone fa-solid fa-arrow-right"></i></p>
            <p class="add"> Follow Us On: <i class="fa-brands fa-whatsapp"></i>
             <i class="fa-brands fa-facebook"></i>
             <i class="fa-brands fa-twitter"></i>
             <i class="fa-brands fa-square-instagram"></i>
            </p><br>
    </div>

    <center>
        <div class="fullform">    
            <form>
                <h1 class="loghead"><em>Upload The Required Certificates</em></h1>
                <table>
                  <tr>
                        <td><label for="birth">Birth/School Leaving Certificate</label></td><br>
                        <td><input type="file" id="birth" accept=".png, .jpg, .jpeg, .pdf"></td><br>
                    </tr>
                    <tr>
                        <td><label for="aadhar">Aadhar Card/Voter Id/Pan Card</label></td>
                        <td> <input type="file" id="aadhar" accept=".png, .jpg, .jpeg, .pdf"></td>
                    </tr>

                    <tr>
                        <td><label for="photo">Passport Size Photo</label></td>
                        <td> <input type="file" id="photo" accept=".png, .jpg, .jpeg, .pdf"> </td>
                    </tr>
                    <tr>
                        <td><label for="martial">Martial Status Proof</label></td>
                        <td> <input type="file" id="martial" accept=".png, .jpg, .jpeg, .pdf"> </td>
                    </tr>
                    <tr><a href="page4.html" class="nextpage">
                        <button type="button" class="get"><em class="bname">Register</em></button></a>
                    </tr>
                    <tr>
                        <td><label for="box" class="checkbox">By Registering You Agree to Our <a href="#" class="terms">Terms and Conditions</a></label></td>
                        <td> <input type="checkbox" id="box"> </td>
                    </tr>
        </table>
    </form>
        </div>
    </center>
    <div class="logo">
    <img src="logo_crop-removebg-preview.png" alt="Web logo"width="200px">
    <p class="lona"><em>Find My Partner</em></p></div>
</body>
</html>